<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="navbar">
            <h1>
                Hello World
            </h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div id="content">
            <p>
                This is a sample paragraph to demonstrate the structure of the HTML document.
            </p>
            <form id="formelement">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <input type="submit" value="Submit">

            </form>
        </div>
        <div>
            <img src="sample-image.jpg" alt="Sample Image">
        </div>
        <div>
            <button type="button" onclick="alert('Button Clicked!')"id="myButton">
                Click Me
            </button>
        </div>

        <div>
            <footer id="footer">
                &copy; 2024 My Website
            </footer>
        </div>
    </div>
    
</body>
</html>